<!DOCTYPE html>
<html lang="">

<head>
    <title>Uber Super</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
</head>

<body>

<!-- Header -->

<div class="header">
    <nav class="navbar navbar-default">
        <div class="container">
            <img class="navbar-brand" style="height: 65px; margin-top: 2px" src="img/logo.svg" alt="">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
        </div>
    </nav>
    <div class="container hero" style="padding-bottom: 0; margin-bottom: 0">
        <div class="row">
            <div class="col-lg-offset-1 col-lg-5 col-md-7 text-left">
                <h1>Start working for yourself with Uber</h1>
                <p>UberSuper is a trusted partner of Uber in Toronto. To start working in Uber or in a delivery service Uber Eats fill in the form below</p>
            </div>
            <div class="col-lg-5 col-md-5 text-center">
                <img src="img/iPhoneX.png" alt="" class="iphone">
            </div>
        </div>
    </div>
</div>



<!-- Требования -->

<div class="container block-div">
    <div class="row block-div-sale" style="">
        <div class="col-lg-4 col-md-4 section" style="">
            <h3 class="h3_title">Uber driver Requirements</h3>
            <img class="line_br" src="img/line_br.svg" alt="">
        </div>
        <div class="col-lg-8 col-md-8" style="">

            <div>
                <ul class="customlist" style="padding-left: 0">
                    <li style="margin-bottom: 4px">- 4-door vehicle with independently opening doors</li>
                    <li style="margin-bottom: 4px">- Your vehicle has to be 7 years (2011 model year) or newer></li>
                    <li style="margin-bottom: 4px">- Vehicle inspection by a licenced mechanic</li>
                    <li style="margin-bottom: 4px">- A smartphone with a 3G internet connection </li>
                </ul>
                <p class="subtext" style="font-family: Montserrat-Bold,serif">
                    Documents:
                </p>
                <p class="subtext" style="margin-bottom: 10px">
                    Driving licence (driver's minimum age of 21); Proof of Work Eligibility; Insurance; Vehicle Registration; Vehicle Inspection
                </p>
            </div>

        </div>
    </div>
</div>


<div class="container-fluid block-div-bg" style="background-color: #F4F9FD; padding: 0">
    <div class="container block-div">
        <div class="row block-div-sale" style="">
            <div class="col-lg-4 col-md-4 section" style="">
                <h3 class="h3_title" style="color: white">Uber Eats Requirements</h3>

                <img class="line_br" src="img/line_br2.svg" style="margin-bottom: 20px;" alt="">
                <p style="font-size: 11pt; font-family: Montserrat-Regular,serif; color: white; margin-bottom: 40px">Delivering food from restuarants to the customers around the city </p>
            </div>
            <div class="col-lg-8 col-md-8" style="">

                <div>
                    <ul class="customlist" style="padding-left: 0; color: white">
                        <li style="margin-bottom: 4px">- Your vehicle has to be 20 years (1998 model year) or newer</li>
                        <li style="margin-bottom: 4px">- 2-door and 4-door vehicles</li>
                        <li style="margin-bottom: 4px">- Vehicle inspection is not mandatory </li>

                    </ul>
                    <p class="subtext" style="font-family: Montserrat-Bold,serif; color: white">
                        Documents:
                    </p>
                    <p class="subtext" style="margin-bottom: 10px; color: white">
                        Driving licence (driver's minimum age of 21); Proof of Work Eligibility; Insurance; Vehicle Registration; Vehicle Inspection
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Этапы -->

<div class="container-fluid" style="">
    <div class="container block-div">
        <div class="row">
            <div class="col-lg-4 col-md-4 section" style="">
                <h3 class="h3_title">Registration process</h3>
                <img class="line_br" src="img/line_br.svg" alt="">
            </div>
            <div class="col-lg-8 col-md-8" style="">
                <div class="col-lg-4 col-md-4 registration" style="">
                    <img src="img/1.svg" alt="Свободный график" class="img_advantages">
                    <h4 class="service-heading">Registration form</h4>
                    <p>You fill in the registration form on this website</p>
                </div>
                <div class="col-lg-4 col-md-4 registration" style="">
                    <img src="img/2.svg" alt="Свободный график" class="img_advantages">
                    <h4 class="service-heading" style="">Message from the operator</h4>
                    <p>Our operators will contact you as soon as possible</p>
                </div>
                <div class="col-lg-4 col-md-4 registration" style="">
                    <img src="img/3.svg" alt="Свободный график" class="img_advantages">
                    <h4 class="service-heading" style="">Documents</h4>
                    <p>You will be asked to provide certain documents in electronic form</p>
                </div>
                <div class="col-lg-4 col-md-4 registration" style="">
                    <img src="img/4.svg" alt="Свободный график" class="img_advantages">
                    <h4 class="service-heading" style="">Tutorials</h4>
                    <p>You will be provided with tutorials to get you started in Uber</p>
                </div>
                <div class="col-lg-4 col-md-4 registration" style="">
                    <img src="img/5.svg" alt="Свободный график" class="img_advantages">
                    <h4 class="service-heading" style="">Login and password</h4>
                    <p>You will be given an access to your personal driver's account</p>
                </div>


            </div>
        </div>
    </div>
</div>



<!-- Форма -->

<div class="container-fluid block-div-bg" style="background-color: #1e8bd8">
    <div class="container block-div">
        <div class="row">
            <div class="col-lg-4 col-md-4 section" style="">
                <h3 class="h3_title" style="color: white">Registration form </h3>
                <img class="line_br" src="img/line_br2.svg" alt="">
            </div>
            <div class="col-lg-8 col-md-8" style="margin-top: 25px">
                <div class="col-lg-4 col-md-4 form_field" style="">
                    <select name="city" id="city" class="form-control customfield" style="">
                        <option value="Occupation" disabled selected style='display:none; padding-right: 20px' class="option">Occupation</option>
                        <option value="Uber driver">Uber driver</option>
                        <option value="Uber Eats delivery service">Uber Eats delivery service</option>
                    </select>
                </div>
                <div class="col-lg-4 col-md-4 form_field" style="">
                    <input type="text" name="name" id="name" class="form-control customfield" placeholder="Full name" style="">
                </div>
                <div class="col-lg-4 col-md-4 form_field" style="">
                    <input type="text" name="number" id="number" class="form-control customfield" placeholder="Phone number " style="">
                </div>
                <div class="col-lg-4 col-md-4 form_field" style="">
                    <input type="text" name="model" id="model" class="form-control customfield" placeholder="Car model" style="">
                </div>
                <div class="col-lg-4 col-md-4 form_field" style="">
                    <input type="text" name="year" id="year" class="form-control customfield" placeholder="Model year" style="">
                </div>
                <div class="col-lg-4 col-md-4 form_field" style="">
                    <button type="submit" class="custombuttom" id="btn_post" style="display: inline-block">SEND</button>
                </div>

                <div class="col-lg-12 col-md-12 form_field" style="">
                    <p style="color: white">Fill in the registration form and our operators will contact you as soon as possible</p>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- Футер -->

<div class="container-fluid">
    <div class="row">
        <div class="col-lg-offset-1 col-lg-10 text-center">
            <div class="footer">
                <p style="display: inline-block; margin-left: 0;">
                    All rights reserved. Copyright © 2018
                </p>
            </div>
        </div>
    </div>
</div>


<!-- Скрипты -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/post.js"></script>
</body>

</html>
